#  _    _ _   _                           __ 
# | | _(_) |_| |_ _   _   ___ ___  _ __  / _|
# | |/ / | __| __| | | | / __/ _ \| '_ \| |_ 
# |   <| | |_| |_| |_| || (_| (_) | | | |  _|
# |_|\_\_|\__|\__|\__, (_)___\___/|_| |_|_|  
#                 |___/                      

#█▓▒░  IMPORTS
include ~/.cache/wal/colors-kitty.conf

#█▓▒░  GENERAL SETTINGS
allow_remote_control  yes

#█▓▒░  WINDOW APPEARANCE
window_padding_width  16.0
background_opacity    0.80
hide_window_decorations yes

#█▓▒░  TYPOGRAPHY
font_family           Fantasque Sans Mono
font_size             15
bold_font             yes
italic_font           auto
bold_italic_font      auto

adjust_line_height    2
adjust_column_width   0

# fixes nerdfonts rendering
symbol_map U+E000-U+FFFF Fira Code Regular Nerd Font Complete
symbol_map U+E000-U+FFFF Fantasque Sans Mono Regular Nerd Font Complete

#█▓▒░  CURSOR
mouse_hide_wait       1.5

#█▓▒░  SCROLL
scrollback_lines      3000
