[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=224706da-1999-4835-b220-a0d38d95af27
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=543
ToolBoxButtonY=32
alignment=1
arrangement=1
sortDesc=true

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/cameron/Pictures/Wallpapers/abstract-art-artistic-background-325649~20200510-043616.jpg
SlidePaths=/usr/share/wallpapers

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=224706da-1999-4835-b220-a0d38d95af27
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/cameron/Pictures/Wallpapers/abstract-art-artistic-background-325649~20200510-043616.jpg
SlidePaths=/usr/share/wallpapers

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][20][Configuration]
PreloadWeight=0

[Containments][3][Applets][20][Configuration][Appearance]
showDate=false

[Containments][3][Applets][20][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][26][Configuration]
PreloadWeight=34

[Containments][3][Applets][26][Configuration][General]
length=1390

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.windowtitle

[Containments][3][Applets][28][Configuration]
PreloadWeight=34

[Containments][3][Applets][28][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][28][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
lengthFirstMargin=12
lengthLastMargin=8
lengthMarginsLock=false
showIcon=false

[Containments][3][Applets][30]
immutability=1
plugin=org.kde.windowappmenu

[Containments][3][Applets][30][Configuration]
PreloadWeight=42

[Containments][3][Applets][30][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][30][Configuration][General]
containmentType=Plasma
spacing=8

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.latte.separator

[Containments][3][Applets][31][Configuration]
PreloadWeight=42

[Containments][3][Applets][31][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][31][Configuration][General]
lengthMargin=1
thickMargin=32

[Containments][3][Applets][32]
immutability=1
plugin=org.kde.latte.separator

[Containments][3][Applets][32][Configuration]
PreloadWeight=42

[Containments][3][Applets][32][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][32][Configuration][General]
lengthMargin=1
thickMargin=32

[Containments][3][Applets][35]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][35][Configuration]
PreloadWeight=100

[Containments][3][Applets][35][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][35][Configuration][General]
favoritesPortedToKAstats=true
icon=manjaro-settings-manager-panel
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][35][Shortcuts]
global=Alt+F1

[Containments][3][Applets][36]
immutability=1
plugin=org.kde.milou

[Containments][3][Applets][36][Configuration]
PreloadWeight=65

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration]
PreloadWeight=0

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][7][Configuration]
PreloadWeight=0

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=46
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=31;35;28;30;26;7;5;8;20;36;32

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][10][Configuration]
PreloadWeight=0

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][11][Configuration]
PreloadWeight=0

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][12][Configuration]
PreloadWeight=0

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][13][Configuration]
PreloadWeight=0

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][14][Configuration]
PreloadWeight=0

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][15][Configuration]
PreloadWeight=0

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][16][Configuration]
PreloadWeight=1

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][17][Configuration]
PreloadWeight=0

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][18][Configuration]
PreloadWeight=2

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][19][Configuration]
PreloadWeight=0

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][22][Configuration]
PreloadWeight=0

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][23][Configuration]
PreloadWeight=0

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][24][Configuration]
PreloadWeight=6

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][25][Configuration]
PreloadWeight=0

[Containments][9][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Screen Shot 2021-07-09 at 5.12.33 PM.png,0,desktop:/Screen Shot 2021-07-09 at 6.18.10 PM.png,0,desktop:/wella,0,desktop:/Screen Shot 2021-07-07 at 5.37.11 PM (2).png,0,desktop:/Screen Shot 2021-07-09 at 4.11.36 PM.png,0,desktop:/COVID3039 bootleg,0,desktop:/fucktexas.txt,0,desktop:/Screen Shot 2021-07-07 at 5.37.31 PM.png,0,desktop:/Obsidian for Beginners - Start HERE — How to Use the Obsidian App for Notes-QgbLb6QCK88.mkv,0,desktop:/Screen Shot 2021-07-07 at 5.26.55 PM.png,0,desktop:/B07FW7P3D3_EBOK,0,desktop:/OpenWeather,0,desktop:/Untitled-1.sh,0,desktop:/EFI,0,desktop:/Screen Shot 2021-07-07 at 5.37.11 PM.png,0,desktop:/My Kindle Content,0,desktop:/untitled folder,0,desktop:/Screen Shot 2021-07-09 at 5.00.06 PM.png,0
